{
	"urls": "http://localhost:5000",
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore": "Warning",
			"library_management_system.Services.StartupBanner": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"// SQLite database": "Leave empty to use the default path (local app data folder)",
		"BookLoansDb": "",
	},
	"Features": {
		"// Default duration for new loans in days": "Defaults to 28 days, customizable in the UI",
		"DefaultLoanDuration": "28",
		"// Launch browser on startup": "Defaults to false, open the app in the default web browser when the server starts",
		"LaunchBrowserOnStartup": true,
		"// Online book search": "Defaults to true, enables online book search",
		"OnlineBookSearch": true,
		"// Online movie search": "Defaults to true, enables online movie search",
		"OnlineMovieSearch": true,
		"// Online music disc search": "Defaults to true, enables online music disc search",
		"OnlineMusicDiscSearch": true
	},
	"Technical": {
		"// Health check timeout in milliseconds": "Defaults to 500 milliseconds",
		"HealthCheckTimeout": "500"
	}
}
