{
	"urls": "http://localhost:5109",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information",
			"Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
			"library_management_system": "Debug"
		}
	},
	"Features": {
		"LaunchBrowserOnStartup": true,
		"DefaultBootstrapTheme": "dark",
		"OnlineBookSearch": true,
		"OnlineMovieSearch": true,
		"OnlineMusicDiscSearch": true
	}
}
